#Є list довільних чисел, наприклад [11, 77, 4, 22, 0, 56, 5, 95, 7, 5, 87, 13, 45, 67, 44].
#Напишіть код, який видалить (не створить новий, а саме видалить!) з нього всі числа, які менше 21 і більше 74.
numbers = [11, 77, 4, 22, 0, 56, 5, 95, 7, 5, 87, 13, 45, 67, 44]
numbers = [x for x in numbers if 21 <= x <= 74]
print(numbers)
#Є два довільних числа які відповідають за мінімальну і максимальну ціну.Є Dict з назвами магазинів і цінами: {
#    "cito": 47.999,
#   "BB_studio"
#    42.999,
#   "momo": 49.999,
#    "main-service": 37.245,
#    "buy.now": 38.324,
#    "x-store": 37.166,
#    "the_partner": 38.988,
#    "store": 37.720,
#    "roze-tka": 38.003
#}.Напишіть код, який знайде і виведе на екран назви магазинів, ціни яких потрапляють в діапазон між мінімальною і максимальною ціною.#
prices = {
    "cito": 47.999,
    "BB_studio": 42.999,
    "momo": 49.999,
    "main-service": 37.245,
    "buy.now": 38.324,
    "x-store": 37.166,
    "the_partner": 38.988,
    "магазин": 37.720,
    "roze-tka": 38.003
}

min_price = 37.166
max_price = 49.999

for shop, price in prices.items():
    if min_price <= price <= max_price:
        print(f"{shop}: {price}")
